[gd_scene load_steps=5 format=3 uid="uid://clb3nf5f21510"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_y03pg"]
[ext_resource type="SpriteFrames" uid="uid://bpfhjevtpm2fw" path="res://Assets/Animation/Player.tres" id="2_qpxxm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffaix"]
radius = 22.6667
height = 53.3333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q24v2"]
radius = 50.6665
height = 101.333

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.75, 0.75)
collision_layer = 3
script = ExtResource("1_y03pg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_qpxxm")
animation = &"Walking_Right"
frame_progress = 0.824441
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.33333, 17.3333)
shape = SubResource("CapsuleShape2D_ffaix")
metadata/_edit_group_ = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_q24v2")

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Hitbox" to="." method="OnHitboxBodyShapeEntered"]
[connection signal="body_exited" from="Hitbox" to="." method="OnHitboxBodyShapeExited"]
[connection signal="timeout" from="DamageCooldown" to="." method="OnDamageCooldownTimeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="OnAttackCooldownTimeout"]
