[gd_scene load_steps=3 format=3 uid="uid://bgpwvyypsrkxh"]

[ext_resource type="Script" path="res://Scenes/UI/HUD/HUD.cs" id="1_gdcio"]
[ext_resource type="Theme" uid="uid://deotdc2ar7n3n" path="res://Assets/FontThemes/Default.tres" id="1_kefrc"]

[node name="HUD" type="Node2D"]
z_index = 5
script = ExtResource("1_gdcio")

[node name="HealthLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 68.0
theme = ExtResource("1_kefrc")
text = "Health: 100"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 55.0
offset_right = 194.0
offset_bottom = 103.0
theme = ExtResource("1_kefrc")
text = "Score: 0"
