[gd_scene load_steps=5 format=3 uid="uid://c4e6yyk1hp4pv"]

[ext_resource type="Script" path="res://Scenes/Game/Game.cs" id="1_loy0v"]
[ext_resource type="PackedScene" uid="uid://cbwungr46qv06" path="res://Scenes/Areas/Backyard/Backyard.tscn" id="2_x8888"]
[ext_resource type="PackedScene" uid="uid://bgpwvyypsrkxh" path="res://Scenes/UI/HUD/HUD.tscn" id="3_tfvqf"]
[ext_resource type="PackedScene" uid="uid://clb3nf5f21510" path="res://Scenes/Player/Player.tscn" id="4_62oyy"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_loy0v")

[node name="Backyard" parent="." instance=ExtResource("2_x8888")]

[node name="Player" parent="." instance=ExtResource("4_62oyy")]
position = Vector2(697, 273)

[node name="Camera2D" type="Camera2D" parent="Player"]
y_sort_enabled = true

[node name="HUD" parent="Player/Camera2D" instance=ExtResource("3_tfvqf")]
y_sort_enabled = true
position = Vector2(-756, -417.333)
scale = Vector2(1.33333, 1.33333)

[connection signal="UpdateHealth" from="Player" to="." method="OnPlayerHealthUpdate"]
[connection signal="UpdatePoints" from="Player" to="." method="OnPlayerPointsChange"]
