[gd_scene load_steps=5 format=3 uid="uid://c4e6yyk1hp4pv"]

[ext_resource type="Script" path="res://Scenes/Game/Game.cs" id="1_loy0v"]
[ext_resource type="PackedScene" uid="uid://kq6m3wuxmdch" path="res://Scenes/Areas/FrontYard/FrontYard.tscn" id="2_2yn2x"]
[ext_resource type="PackedScene" uid="uid://bgpwvyypsrkxh" path="res://Scenes/UI/HUD/HUD.tscn" id="3_tfvqf"]
[ext_resource type="PackedScene" uid="uid://clb3nf5f21510" path="res://Scenes/Player/Player.tscn" id="4_62oyy"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_loy0v")

[node name="ScoreTimer" type="Timer" parent="."]

[node name="FrontYard" parent="." instance=ExtResource("2_2yn2x")]

[node name="HUD" parent="." instance=ExtResource("3_tfvqf")]

[node name="Player" parent="." instance=ExtResource("4_62oyy")]
position = Vector2(697, 273)

[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="UpdateHealth" from="Player" to="." method="OnPlayerHealthUpdate"]
